package main

import "fmt"

func binSearch(arr []int, num int) int {
	l, r := -1, len(arr) //выбираем начальные границы поиска

	for r-l > 1 { //пока между границами есть хотя бы 1 элемент
		m := (l + r) / 2 //определяем центр

		if num > arr[m] { // если искомое значение правее центра, левую границу передвигаем на центр
			l = m
		} else {
			r = m // иначе правую границу на центр ( и так итеративно сужаем границы до искомого числа)
		}
	}
	return r
}

func main() {

	arr := []int{1, 2, 2, 2, 2, 3, 5, 8, 9, 11}
	fmt.Println(binSearch(arr, 9))

}
